{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP100\\SQLEXPRESS;Database=BITSTORE-Test;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnectionVPN": "Server=85.159.217.13;Database=BITSTORE-Test;User Id=m.Abdalhaq;Password=Abd@123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperStrongSecretKey123456789",
    "Issuer": "MarkaziaBITStore",
    "Audience": "MarkaziaBITStoreUsers",
    "ExpireMinutes": 120
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "Properties": {
      "Application": "Markazia.BITStoreAPI"
    },
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
